<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="6" version="2.1" version_name="Godot Engine v2.1.stable.official">
	<ext_resource path="res://scripts/player.gd" type="Script" index="0"></ext_resource>
	<ext_resource path="res://medias/gfx/static/dust_particle.png" type="Texture" index="1"></ext_resource>
	<ext_resource path="res://medias/gfx/static/bob.png" type="Texture" index="2"></ext_resource>
	<resource type="ConvexPolygonShape2D" path="local://3">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="7"> 			-29, -30, 29, -30, 30, 0, 29, 29, 0, 30, -29, 29, -30, 0 </vector2_array>

	</resource>
	<resource type="Animation" path="local://2">
		<string name="resource/name"> "jump" </string>
		<real name="length"> 0.3 </real>
		<bool name="loop"> False </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "Sprite:modulate" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<bool name="tracks/0/imported"> False </bool>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "times" </string>
			<real_array  len="2"> 				0, 0.3 </real_array>
			<string> "transitions" </string>
			<real_array  len="2"> 				0.5, 1 </real_array>
			<string> "update" </string>
			<int> 0 </int>
			<string> "values" </string>
			<array  len="2" shared="false">
				<color> 0.784314, 0.784314, 1, 1 </color>
				<color> 1, 1, 1, 1 </color>
			</array>
		</dictionary>
		<string name="tracks/1/type"> "value" </string>
		<node_path name="tracks/1/path"> "Sprite:transform/rot" </node_path>
		<int name="tracks/1/interp"> 1 </int>
		<bool name="tracks/1/imported"> False </bool>
		<dictionary name="tracks/1/keys" shared="false">
			<string> "times" </string>
			<real_array  len="2"> 				0, 0.3 </real_array>
			<string> "transitions" </string>
			<real_array  len="2"> 				0.5, 1 </real_array>
			<string> "update" </string>
			<int> 0 </int>
			<string> "values" </string>
			<array  len="2" shared="false">
				<real> 30 </real>
				<real> 0 </real>
			</array>
		</dictionary>
		<string name="tracks/2/type"> "value" </string>
		<node_path name="tracks/2/path"> "Sprite:transform/scale" </node_path>
		<int name="tracks/2/interp"> 1 </int>
		<bool name="tracks/2/imported"> False </bool>
		<dictionary name="tracks/2/keys" shared="false">
			<string> "times" </string>
			<real_array  len="2"> 				0, 0.3 </real_array>
			<string> "transitions" </string>
			<real_array  len="2"> 				0.5, 1 </real_array>
			<string> "update" </string>
			<int> 0 </int>
			<string> "values" </string>
			<array  len="2" shared="false">
				<vector2> 0.6, 0.6 </vector2>
				<vector2> 0.5, 0.5 </vector2>
			</array>
		</dictionary>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="95">
				<string> "Player" </string>
				<string> "input/pickable" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "mode" </string>
				<string> "mass" </string>
				<string> "friction" </string>
				<string> "bounce" </string>
				<string> "gravity_scale" </string>
				<string> "custom_integrator" </string>
				<string> "continuous_cd" </string>
				<string> "contacts_reported" </string>
				<string> "contact_monitor" </string>
				<string> "sleeping" </string>
				<string> "can_sleep" </string>
				<string> "velocity/linear" </string>
				<string> "velocity/angular" </string>
				<string> "damp_override/linear" </string>
				<string> "damp_override/angular" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "RigidBody2D" </string>
				<string> "Particles2D" </string>
				<string> "transform/pos" </string>
				<string> "config/amount" </string>
				<string> "config/lifetime" </string>
				<string> "config/local_space" </string>
				<string> "config/texture" </string>
				<string> "params/direction" </string>
				<string> "params/spread" </string>
				<string> "params/linear_velocity" </string>
				<string> "params/spin_velocity" </string>
				<string> "params/orbit_velocity" </string>
				<string> "params/gravity_direction" </string>
				<string> "params/gravity_strength" </string>
				<string> "params/radial_accel" </string>
				<string> "params/tangential_accel" </string>
				<string> "params/damping" </string>
				<string> "params/initial_angle" </string>
				<string> "params/initial_size" </string>
				<string> "params/final_size" </string>
				<string> "params/hue_variation" </string>
				<string> "params/anim_speed_scale" </string>
				<string> "params/anim_initial_pos" </string>
				<string> "randomness/spin_velocity" </string>
				<string> "randomness/initial_size" </string>
				<string> "color/color" </string>
				<string> "Sprite" </string>
				<string> "transform/scale" </string>
				<string> "texture" </string>
				<string> "Shape" </string>
				<string> "shape" </string>
				<string> "trigger" </string>
				<string> "_update_shape_index" </string>
				<string> "CollisionShape2D" </string>
				<string> "Camera2D" </string>
				<string> "anchor_mode" </string>
				<string> "rotating" </string>
				<string> "current" </string>
				<string> "zoom" </string>
				<string> "limit/left" </string>
				<string> "limit/top" </string>
				<string> "limit/right" </string>
				<string> "limit/bottom" </string>
				<string> "drag_margin/h_enabled" </string>
				<string> "drag_margin/v_enabled" </string>
				<string> "smoothing/enable" </string>
				<string> "smoothing/speed" </string>
				<string> "drag_margin/left" </string>
				<string> "drag_margin/top" </string>
				<string> "drag_margin/right" </string>
				<string> "drag_margin/bottom" </string>
				<string> "arrays" </string>
				<string> "Node2D" </string>
				<string> "ground" </string>
				<string> "enabled" </string>
				<string> "cast_to" </string>
				<string> "layer_mask" </string>
				<string> "type_mask" </string>
				<string> "RayCast2D" </string>
				<string> "ground2" </string>
				<string> "left_ray" </string>
				<string> "right_ray" </string>
				<string> "AnimationPlayer" </string>
				<string> "playback/process_mode" </string>
				<string> "playback/default_blend_time" </string>
				<string> "root/root" </string>
				<string> "anims/jump" </string>
				<string> "playback/active" </string>
				<string> "playback/speed" </string>
				<string> "blend_times" </string>
				<string> "autoplay" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 11 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="271"> 				-1, -1, 24, 0, -1, 23, 1, 0, 2, 1, 3, 2, 4, 0, 5, 3, 6, 3, 7, 4, 8, 5, 9, 6, 10, 6, 11, 7, 12, 0, 13, 4, 14, 8, 15, 0, 16, 0, 17, 9, 18, 10, 19, 6, 20, 11, 21, 11, 22, 12, 23, 13, 0, 0, 0, 25, 25, -1, 24, 26, 14, 27, 15, 28, 16, 29, 0, 30, 17, 31, 6, 32, 6, 33, 6, 34, 18, 35, 6, 36, 6, 37, 6, 38, 6, 39, 6, 40, 6, 41, 6, 42, 18, 43, 6, 44, 6, 45, 5, 46, 6, 47, 5, 48, 18, 49, 19, 0, 0, 0, 50, 50, -1, 2, 51, 20, 52, 21, 0, 0, 0, 57, 53, -1, 3, 54, 1, 55, 0, 56, 8, 0, 0, 0, 58, 58, -1, 17, 26, 22, 59, 3, 60, 0, 61, 9, 62, 23, 63, 24, 64, 24, 65, 25, 66, 25, 67, 9, 68, 9, 69, 0, 70, 26, 71, 27, 72, 27, 73, 27, 74, 27, 0, 0, 0, 76, 75, -1, 0, 0, 5, 0, 82, 77, -1, 5, 26, 28, 78, 9, 79, 29, 80, 3, 81, 30, 0, 5, 0, 82, 83, -1, 5, 26, 31, 78, 9, 79, 29, 80, 3, 81, 30, 0, 5, 0, 82, 84, -1, 5, 26, 32, 78, 9, 79, 33, 80, 3, 81, 30, 0, 5, 0, 82, 85, -1, 5, 26, 34, 78, 9, 79, 35, 80, 3, 81, 30, 0, 0, 0, 86, 86, -1, 8, 87, 3, 88, 6, 89, 36, 90, 37, 91, 9, 92, 5, 93, 38, 94, 39, 0 </int_array>
			<string> "variants" </string>
			<array  len="40" shared="false">
				<bool> False </bool>
				<resource  resource_type="Shape2D" path="local://3">  </resource>
				<matrix32> 1, 0, 0, 1, 0, 0 </matrix32>
				<int> 1 </int>
				<int> 2 </int>
				<real> 1 </real>
				<real> 0 </real>
				<real> 2 </real>
				<int> 0 </int>
				<bool> True </bool>
				<vector2> 0, 0 </vector2>
				<real> -1 </real>
				<resource  external="0">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<vector2> 0, 28 </vector2>
				<int> 16 </int>
				<real> 0.4 </real>
				<resource  external="1">  </resource>
				<real> 0.5 </real>
				<color> 0.836078, 0.659333, 0.240431, 0.784314 </color>
				<vector2> 0.5, 0.5 </vector2>
				<resource  external="2">  </resource>
				<vector2> 0, -42.8475 </vector2>
				<vector2> 1, 1 </vector2>
				<int> -10000000 </int>
				<int> 10000000 </int>
				<real> 10 </real>
				<real> 0.1 </real>
				<vector2> -26, 26 </vector2>
				<vector2> 0, 8 </vector2>
				<int> 15 </int>
				<vector2> 26, 26 </vector2>
				<vector2> -28, 20 </vector2>
				<vector2> -12, 0 </vector2>
				<vector2> 28, 20 </vector2>
				<vector2> 12, 0 </vector2>
				<node_path> ".." </node_path>
				<resource  resource_type="Animation" path="local://2">  </resource>
				<array  len="0" shared="false">
				</array>
				<string> "" </string>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>