<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="8" version="2.0" version_name="Godot Engine v2.0.alpha.custom_build">
	<ext_resource path="res://scripts/player.gd" type="Script" index="0"></ext_resource>
	<ext_resource path="res://medias/gfx/static/p1_front.png" type="Texture" index="1"></ext_resource>
	<resource type="CircleShape2D" path="local://1">
		<real name="custom_solver_bias"> 0 </real>
		<real name="radius"> 32.86618 </real>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://6">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			-11.6485, 13.5538, -17.1345, 12.9289, -17.0524, 0.0372868, -10.5374, 4.45683 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://7">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="6"> 			-21.6504, -20.4838, 20.7374, -19.4525, 15.6059, 0.87468, 8.42048, 4.52627, -10.5374, 4.45683, -17.0524, 0.0372868 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://8">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			11.4065, 12.9289, 8.42048, 4.52627, 15.6059, 0.87468, 15.2259, 12.3039 </vector2_array>

	</resource>
	<resource type="RayShape2D" path="local://5">
		<real name="custom_solver_bias"> 0 </real>
		<real name="length"> 14.389966 </real>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="85">
				<string> "Player" </string>
				<string> "RigidBody2D" </string>
				<string> "input/pickable" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "shapes/1/shape" </string>
				<string> "shapes/1/transform" </string>
				<string> "shapes/1/trigger" </string>
				<string> "shapes/2/shape" </string>
				<string> "shapes/2/transform" </string>
				<string> "shapes/2/trigger" </string>
				<string> "shapes/3/shape" </string>
				<string> "shapes/3/transform" </string>
				<string> "shapes/3/trigger" </string>
				<string> "shapes/4/shape" </string>
				<string> "shapes/4/transform" </string>
				<string> "shapes/4/trigger" </string>
				<string> "shapes/5/shape" </string>
				<string> "shapes/5/transform" </string>
				<string> "shapes/5/trigger" </string>
				<string> "shapes/6/shape" </string>
				<string> "shapes/6/transform" </string>
				<string> "shapes/6/trigger" </string>
				<string> "shapes/7/shape" </string>
				<string> "shapes/7/transform" </string>
				<string> "shapes/7/trigger" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "mode" </string>
				<string> "mass" </string>
				<string> "friction" </string>
				<string> "bounce" </string>
				<string> "gravity_scale" </string>
				<string> "custom_integrator" </string>
				<string> "continuous_cd" </string>
				<string> "contacts_reported" </string>
				<string> "contact_monitor" </string>
				<string> "sleeping" </string>
				<string> "can_sleep" </string>
				<string> "velocity/linear" </string>
				<string> "velocity/angular" </string>
				<string> "damp_override/linear" </string>
				<string> "damp_override/angular" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "force_contacts_monitor" </string>
				<string> "max_health" </string>
				<string> "ground_raycast_path" </string>
				<string> "walk_speed" </string>
				<string> "jump_speed" </string>
				<string> "anti_angle_multiplier" </string>
				<string> "jump_cooldown" </string>
				<string> "Sprite" </string>
				<string> "transform/pos" </string>
				<string> "texture" </string>
				<string> "Camera2D" </string>
				<string> "anchor_mode" </string>
				<string> "rotating" </string>
				<string> "current" </string>
				<string> "smoothing" </string>
				<string> "zoom" </string>
				<string> "limit/left" </string>
				<string> "limit/top" </string>
				<string> "limit/right" </string>
				<string> "limit/bottom" </string>
				<string> "drag_margin/h_enabled" </string>
				<string> "drag_margin/v_enabled" </string>
				<string> "drag_margin/left" </string>
				<string> "drag_margin/top" </string>
				<string> "drag_margin/right" </string>
				<string> "drag_margin/bottom" </string>
				<string> "CollisionShape2D" </string>
				<string> "shape" </string>
				<string> "trigger" </string>
				<string> "_update_shape_index" </string>
				<string> "CollisionPolygon2D" </string>
				<string> "build_mode" </string>
				<string> "polygon" </string>
				<string> "shape_range" </string>
				<string> "CollisionShape2D 2" </string>
				<string> "transform/rot" </string>
				<string> "CollisionShape2D3" </string>
				<string> "CollisionShape2D4" </string>
				<string> "CollisionShape2D5" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 9 </int>
			<string> "nodes" </string>
			<int_array  len="255"> 				-1, -1, 1, 0, -1, 51, 2, 0, 3, 1, 4, 2, 5, 0, 6, 3, 7, 4, 8, 0, 9, 5, 10, 4, 11, 0, 12, 6, 13, 4, 14, 0, 15, 7, 16, 8, 17, 0, 18, 7, 19, 9, 20, 0, 21, 7, 22, 10, 23, 0, 24, 7, 25, 11, 26, 0, 27, 12, 28, 12, 29, 13, 30, 14, 31, 15, 32, 16, 33, 14, 34, 0, 35, 17, 36, 13, 37, 0, 38, 0, 39, 18, 40, 19, 41, 20, 42, 21, 43, 22, 44, 23, 45, 24, 46, 18, 47, 25, 48, 26, 49, 27, 50, 28, 51, 20, 52, 29, 0, 0, 0, 53, 53, -1, 2, 54, 30, 55, 31, 0, 0, 0, 56, 56, -1, 16, 54, 30, 57, 12, 58, 0, 59, 18, 60, 32, 61, 33, 62, 34, 63, 34, 64, 35, 65, 35, 66, 18, 67, 18, 68, 16, 69, 16, 70, 16, 71, 16, 0, 0, 0, 72, 72, -1, 4, 54, 36, 73, 1, 74, 0, 75, 13, 0, 0, 0, 76, 76, -1, 5, 54, 37, 77, 13, 78, 38, 79, 39, 74, 0, 0, 0, 0, 72, 80, -1, 5, 54, 40, 81, 41, 73, 7, 74, 0, 75, 42, 0, 0, 0, 72, 82, -1, 5, 54, 43, 81, 44, 73, 7, 74, 0, 75, 45, 0, 0, 0, 72, 83, -1, 4, 54, 46, 73, 7, 74, 0, 75, 47, 0, 0, 0, 72, 84, -1, 4, 54, 48, 73, 7, 74, 0, 75, 49, 0 </int_array>
			<string> "variants" </string>
			<array  len="50" shared="false">
				<bool> False </bool>
				<resource  resource_type="Shape2D" path="local://1">  </resource>
				<matrix32> 1, -0, 0, 1, 0, -55.8475 </matrix32>
				<resource  resource_type="Shape2D" path="local://6">  </resource>
				<matrix32> 1, -0, 0, 1, 0, -12.8475 </matrix32>
				<resource  resource_type="Shape2D" path="local://7">  </resource>
				<resource  resource_type="Shape2D" path="local://8">  </resource>
				<resource  resource_type="Shape2D" path="local://5">  </resource>
				<matrix32> 0.951057, -0.309017, 0.309017, 0.951057, 14, -12.8475 </matrix32>
				<matrix32> 0.951057, 0.309017, -0.309017, 0.951057, -15, -12.8475 </matrix32>
				<matrix32> 1, -0, 0, 1, -10, -12 </matrix32>
				<matrix32> 1, -0, 0, 1, 10, -12 </matrix32>
				<int> 1 </int>
				<int> 0 </int>
				<real> 1 </real>
				<real> 0.5 </real>
				<real> 0.2 </real>
				<int> 2 </int>
				<bool> True </bool>
				<vector2> 0, 0 </vector2>
				<real> 0 </real>
				<real> 1.01 </real>
				<real> 3 </real>
				<resource  external="0">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -276.204, -109.909 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> True </bool>
							<string> "snap_step" </string>
							<vector2> 35, 35 </vector2>
							<string> "zoom" </string>
							<real> 2.050546 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 2000 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Anim" </string>
						<dictionary  shared="false">
							<string> "visible" </string>
							<bool> False </bool>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<real> 10 </real>
				<node_path> "ray_down" </node_path>
				<real> 20 </real>
				<real> 1200 </real>
				<real> 0.4 </real>
				<vector2> 0, -42.8475 </vector2>
				<resource  external="1">  </resource>
				<real> 4 </real>
				<vector2> 1.5, 1.5 </vector2>
				<int> -10000000 </int>
				<int> 10000000 </int>
				<vector2> 0, -55.8475 </vector2>
				<vector2> 0, -12.8475 </vector2>
				<vector2_array  len="10"> 					-17.0524, 0.0372868, -17.1345, 12.9289, -11.6485, 13.5538, -10.5374, 4.45683, 8.42048, 4.52627, 11.4065, 12.9289, 15.2259, 12.3039, 15.6059, 0.87468, 20.7374, -19.4525, -21.6504, -20.4838 </vector2_array>
				<vector2> 1, 3 </vector2>
				<vector2> 14, -12.8475 </vector2>
				<real> 18 </real>
				<int> 4 </int>
				<vector2> -15, -12.8475 </vector2>
				<real> -18 </real>
				<int> 5 </int>
				<vector2> -10, -12 </vector2>
				<int> 6 </int>
				<vector2> 10, -12 </vector2>
				<int> 7 </int>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>