<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="5" version="2.0" version_name="Godot Engine v2.0.alpha.custom_build">
	<ext_resource path="res://gfx/grassLeft.png" type="Texture" index="0"></ext_resource>
	<ext_resource path="res://gfx/grassRight.png" type="Texture" index="2"></ext_resource>
	<ext_resource path="res://gfx/grassMid.png" type="Texture" index="1"></ext_resource>
	<resource type="ConcavePolygonShape2D" path="local://1">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="segments" len="8"> 			-35, -35, 35, -35, 35, -35, 35, 35, 35, 35, -35, 35, -35, 35, -35, -35 </vector2_array>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="25">
				<string> "Tileset" </string>
				<string> "Node2D" </string>
				<string> "__meta__" </string>
				<string> "PlatformLeft" </string>
				<string> "Sprite" </string>
				<string> "texture" </string>
				<string> "StaticBody2D" </string>
				<string> "input/pickable" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "constant_linear_velocity" </string>
				<string> "constant_angular_velocity" </string>
				<string> "friction" </string>
				<string> "bounce" </string>
				<string> "CollisionPolygon2D" </string>
				<string> "build_mode" </string>
				<string> "polygon" </string>
				<string> "shape_range" </string>
				<string> "trigger" </string>
				<string> "PlatformMid" </string>
				<string> "transform/pos" </string>
				<string> "PlatformEnd" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 10 </int>
			<string> "nodes" </string>
			<int_array  len="166"> 				-1, -1, 1, 0, -1, 1, 2, 0, 0, 0, 0, 4, 3, -1, 1, 5, 1, 0, 1, 0, 6, 6, -1, 10, 7, 2, 8, 3, 9, 4, 10, 2, 11, 5, 12, 5, 13, 6, 14, 7, 15, 8, 16, 7, 0, 2, 0, 17, 17, -1, 4, 18, 5, 19, 9, 20, 6, 21, 2, 0, 0, 0, 4, 22, -1, 2, 23, 10, 5, 11, 0, 4, 0, 6, 6, -1, 10, 7, 2, 8, 3, 9, 4, 10, 2, 11, 5, 12, 5, 13, 6, 14, 7, 15, 8, 16, 7, 0, 5, 0, 17, 17, -1, 4, 18, 5, 19, 9, 20, 6, 21, 2, 0, 0, 0, 4, 24, -1, 2, 23, 12, 5, 13, 0, 7, 0, 6, 6, -1, 10, 7, 2, 8, 3, 9, 4, 10, 2, 11, 5, 12, 5, 13, 6, 14, 7, 15, 8, 16, 7, 0, 8, 0, 17, 17, -1, 4, 18, 5, 19, 9, 20, 6, 21, 2, 0 </int_array>
			<string> "variants" </string>
			<array  len="14" shared="false">
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -87.2565, -101.537 </vector2>
							<string> "snap_grid" </string>
							<bool> True </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> True </bool>
							<string> "snap_step" </string>
							<vector2> 35, 35 </vector2>
							<string> "zoom" </string>
							<real> 4.204739 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 2000 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Anim" </string>
						<dictionary  shared="false">
							<string> "visible" </string>
							<bool> False </bool>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<resource  external="0">  </resource>
				<bool> False </bool>
				<resource  resource_type="Shape2D" path="local://1">  </resource>
				<matrix32> 1, 0, 0, 1, 0, 0 </matrix32>
				<int> 1 </int>
				<vector2> 0, 0 </vector2>
				<real> 0 </real>
				<real> 1 </real>
				<vector2_array  len="4"> 					-35, -35, 35, -35, 35, 35, -35, 35 </vector2_array>
				<vector2> 105, 0 </vector2>
				<resource  external="1">  </resource>
				<vector2> 210, 0 </vector2>
				<resource  external="2">  </resource>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>